<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.17">
  <POU Name="F_VerifySBValveStatuses" Id="{7e9e080f-6367-40a9-93e1-9bb54b843059}" SpecialFunc="None">
    <Declaration><![CDATA[(* Verify that the statuses of the switchbox valves match the expected statuses *)
FUNCTION F_VerifySBValveStatuses : BOOL
VAR_INPUT
	stExpStatus : ST_SBValveStatuses; // The expected state of the system
	bEnforce : BOOL; // Whether to try forcing the states
END_VAR
VAR
	stStatus : ST_SBValveStatuses;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[stStatus := F_GetSBValveStatuses();

IF bEnforce THEN
	// Try setting system states to the expected states
	F_SetSBValveStatuses(stExpStatus);
END_IF

// Return true if the expected status matches the actual status
F_VerifySBValveStatuses := stExpStatus.bGateValveOpen = stStatus.bGateValveOpen
	AND stExpStatus.bVentValveOpen = stStatus.bVentValveOpen
	AND stExpStatus.bORingPumpValveOpen = stStatus.bORingPumpValveOpen
	AND stExpStatus.bForelineValveOpen = stStatus.bForelineValveOpen
	AND stExpStatus.bSBVentOpen = stStatus.bSBVentOpen
	AND stExpStatus.bSlowPumpValveOpen = stStatus.bSlowPumpValveOpen
	AND stExpStatus.bSBSlowVentOpen = stStatus.bSBSlowVentOpen;]]></ST>
    </Implementation>
    <LineIds Name="F_VerifySBValveStatuses">
      <LineId Id="69" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="108" Count="1" />
      <LineId Id="95" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="75" Count="5" />
    </LineIds>
  </POU>
</TcPlcObject>