<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.17">
  <POU Name="F_VerifySBGaugeReadings" Id="{a066cf66-9a1e-46cb-b56b-9c11a5162294}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_VerifySBGaugeReadings : BOOL
VAR_INPUT
	stExpReadings : ST_SBGaugeReadings;
	stReadingsOp : ST_SBGaugeReadingsOp;
END_VAR
VAR
	stStatus : ST_SBGaugeReadings;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[stStatus := F_GetSBGaugeReadings();

// Return true if the expected status matches the actual status
F_VerifySBGaugeReadings := 
	F_CompareGauge(
		eCompOp := stReadingsOp.eDPColdCathodeOp,
		fReading := stStatus.fDPColdCathodeVal,
		eState := stStatus.eDPColdCathodeState,
		fExpReading := stExpReadings.fDPColdCathodeVal,
		eExpState := stExpReadings.eDPColdCathodeState) 
	AND F_CompareGauge(
		eCompOp := stReadingsOp.eDPPiraniOp,
		fReading := stStatus.fDPPiraniVal,
		eState := stStatus.eDPPiraniState,
		fExpReading := stExpReadings.fDPPiraniVal,
		eExpState := stExpReadings.eDPPiraniState)
	AND F_CompareGauge(
		eCompOp := stReadingsOp.ePumpStationColdCathodeOp,
		fReading := stStatus.fPumpStationColdCathodeVal,
		eState := stStatus.ePumpStationColdCathodeState,
		fExpReading := stExpReadings.fPumpStationColdCathodeVal,
		eExpState := stExpReadings.ePumpStationColdCathodeState)
	AND F_CompareGauge(
		eCompOp := stReadingsOp.ePumpStationPirani1Op,
		fReading := stStatus.fPumpStationPirani1Val,
		eState := stStatus.ePumpStationPirani1State,
		fExpReading := stExpReadings.fPumpStationPirani1Val,
		eExpState := stExpReadings.ePumpStationPirani1State)
	AND F_CompareGauge(
		eCompOp := stReadingsOp.ePumpStationPirani2Op,
		fReading := stStatus.fPumpStationPirani2Val,
		eState := stStatus.ePumpStationPirani2State,
		fExpReading := stExpReadings.fPumpStationPirani2Val,
		eExpState := stExpReadings.ePumpStationPirani2State);]]></ST>
    </Implementation>
    <LineIds Name="F_VerifySBGaugeReadings">
      <LineId Id="66" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="67" Count="4" />
      <LineId Id="96" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="73" Count="2" />
      <LineId Id="99" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="77" Count="2" />
      <LineId Id="101" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="81" Count="2" />
      <LineId Id="103" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="85" Count="2" />
      <LineId Id="105" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="106" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>