<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.17">
  <POU Name="F_CompareGauge" Id="{74a83eb6-2c1b-45f6-b26a-a7423db3b356}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_CompareGauge : BOOL
VAR_INPUT
	eCompOp : E_GaugeCompOp; // Which compare operation to use
	fReading : REAL; // The actual reading
	eState : E_PressureState; // The actual state the gauge is in
	fExpReading : REAL; // Used to find expected reading
	eExpState : E_PressureState; // The expected state the gauge should be in
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE eCompOp OF
E_GaugeCompOp.ATM: // Check the gauge is within atmoshperic pressure range
	F_CompareGauge := F_Atm(fReading);
E_GaugeCompOp._GTE: // Check the gauge is greater than or equal to the expected value
	F_CompareGauge := fReading >= fExpReading;
E_GaugeCompOp._LTE: // Check the gauge is less than or equal to the expected value
	F_CompareGauge := fReading <= fExpReading;
E_GaugeCompOp.STATE: // Check the gauge has the expected state
	F_CompareGauge := eState = eExpState;
E_GaugeCompOp.IGNORE: // Ignore gauge reading
	F_CompareGauge := TRUE;
ELSE // Unimplimented operation
	F_CompareGauge := FALSE;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="F_CompareGauge">
      <LineId Id="7" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="4" />
      <LineId Id="30" Count="1" />
      <LineId Id="18" Count="3" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>