<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <GVL Name="GVL_Operation" Id="{2dd51a79-7824-0563-37ec-bbc7ba082317}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	// Execute flags for vacuum system operations
	{attribute 'pytmc' := '
		pv: PLC_LAS_BTS_VAC:OPERATION:CANCEL
		io: i
	'}
	i_bCancel : BOOL;
	
	{attribute 'pytmc' := '
		pv: PLC_LAS_BTS_VAC:OPERATION
		io: io
	'}
	i_nOperation : E_Op;
	
	{attribute 'pytmc' := '
		pv: PLC_LAS_BTS_VAC:OPERATION
		io: o
	'}
	q_bBusy : BOOL;
	
	{attribute 'pytmc' := '
		pv: PLC_LAS_BTS_VAC:LASER_OK
		io: o
	'}
	q_bLaserOk : BOOL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>