<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.17">
  <GVL Name="GVL_TransportTubes" Id="{2d08e4d9-019a-40af-9ac5-58f5518fa595}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
	// When adding transport tubes make sure to update F_GetTransportTube!
	
	NUM_TRANSPORT_TUBES : UINT := 2;
	
	aTubes : ARRAY [1..NUM_TRANSPORT_TUBES] OF T_TransportTube := [
		(* Input transport tubes *)
		E_TransportTube.BI1, 
		
		(* Output transport tubes *)
		E_TransportTube.BO4
	];
END_VAR
VAR_GLOBAL
	{attribute 'pytmc' := '
		pv: PLC_LAS_BTS_VAC:TRANSPORT_TUBE:BI1
	'}
	stBI1 : ST_TransportTube := (
		sName:= 'BI1',
		bLaserOk := FALSE,
		stDevices:= (
			refIonPump := GVL_BTS_VAC.fb_BI1_PIP,
			refGateValve := GVL_BTS_VAC.fb_BI1_VGC,
			refPiraniGauge := GVL_BTS_VAC.fb_BI1_GPI,
			refColdCathode := GVL_BTS_VAC.fb_BI1_GCC)
	);
	
	{attribute 'pytmc' := '
		pv: PLC_LAS_BTS_VAC:TRANSPORT_TUBE:BO4
	'}
	stBO4 : ST_TransportTube := (
		sName:= 'BO4',
		bLaserOk := FALSE,
		stDevices:= (
			refIonPump := GVL_BTS_VAC.fb_BO4_PIP,
			refGateValve := GVL_BTS_VAC.fb_BO4_VGC,
			refPiraniGauge := GVL_BTS_VAC.fb_BO4_GPI,
			refColdCathode := GVL_BTS_VAC.fb_BO4_GCC)
	);
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>