<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="F_GetTransportTubeDevices" Id="{b2f27124-2dc4-4005-bbf3-37530c30c972}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_GetTransportTubeDevices : REFERENCE TO ST_TransportTubeDevices
VAR_INPUT
	eTransportTube : E_TransportTube;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE eTransportTube OF
E_TransportTube.BI1:
	F_GetTransportTubeDevices := GVL_TransportTubes.stBI1Dev;
E_TransportTube.BO4:
	F_GetTransportTubeDevices := GVL_TransportTubes.stBO4Dev;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="F_GetTransportTubeDevices">
      <LineId Id="13" Count="0" />
      <LineId Id="17" Count="3" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>