<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="MAIN" Id="{e39c3acf-17bf-44fe-a884-c77329dee9c5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Update physical IO signals *)
F_UpdateIO();

(* Update transport tubes *)
GVL_TransportTubes.fbBI1(
	i_stConfig := GVL_TransportTubes.stBI1, 
	i_bLaserExtIntl := TRUE
);

GVL_TransportTubes.fbBO4(
	i_stConfig := GVL_TransportTubes.stBO4,
	i_bLaserExtIntl := TRUE
);
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="399" Count="0" />
      <LineId Id="366" Count="0" />
      <LineId Id="400" Count="0" />
      <LineId Id="395" Count="0" />
      <LineId Id="394" Count="0" />
      <LineId Id="396" Count="2" />
      <LineId Id="402" Count="0" />
      <LineId Id="401" Count="0" />
      <LineId Id="403" Count="2" />
      <LineId Id="442" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>