<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.17">
  <POU Name="MAIN" Id="{e39c3acf-17bf-44fe-a884-c77329dee9c5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbOperate : FB_Operate;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_UpdateIO();

fbOperate(iq_eOperation := GVL_Operation.iq_eOperation,
	iq_eTransportTube := GVL_Operation.iq_eTransportTube,
	iq_sMessageBuffer := GVL_Operation.q_sMessage,
	i_bCancel := GVL_Operation.i_bCancel,
	q_bBusy => GVL_Operation.q_bBusy);
	
GVL_Operation.i_bCancel := FALSE; // Acknowledge the cancel flag
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="366" Count="2" />
      <LineId Id="378" Count="0" />
      <LineId Id="389" Count="0" />
      <LineId Id="369" Count="0" />
      <LineId Id="371" Count="2" />
      <LineId Id="172" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>